<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="1dp"
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp">

        <shape
            android:shape="rectangle">

            <solid android:color="@color/blue_dark"/>
            <corners android:radius="4dp" />
            <stroke android:width="1dp" android:color="#29344F" />

        </shape>
    </item>

</layer-list>