<?xml version="1.0" encoding="utf-8"?>
<!--
     - khai báo dimens.xml rồi dùng cho nhiều view luôn
     - tương tự những phần như strings.xml, colors.xml... ta cũng khai báo
     rồi gọi ra dùng: sử dụng cho text, màu, textSize...
     - layout_below: trong RelativeLayout ta muốn một view nằm dưới view
     kia thì chỉ cần truyền vào id của cái view mà ta muốn nằm dưới nó

     android:layout_alignParentRight="true"
     android:layout_alignParentBottom="true"
     Các thuộc tính sử dung với Relative layout
     android:gravity="center" canh giữ nội dung
     -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:orientation="vertical"
    android:background="@color/blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imv_fb"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginBottom="@dimen/edt_margin_bottom"
        android:layout_marginTop="60dp"
        android:background="@drawable/image_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_email"
        android:background="@drawable/radius"
        android:layout_below="@+id/imv_fb"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginBottom="@dimen/edt_margin_bottom"
        android:layout_marginTop="@dimen/edt_margin_top"
        android:padding="@dimen/text_padding"
        android:textColor="@color/black"
        android:hint="@string/hint_email_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_pass"
        android:background="@drawable/radius"
        android:layout_below="@+id/edt_email"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginBottom="@dimen/edt_margin_bottom"
        android:layout_marginTop="@dimen/edt_margin_top"
        android:padding="@dimen/text_padding"
        android:textColor="@color/black"
        android:hint="@string/hint_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_login"
        android:layout_below="@id/edt_pass"
        android:text="@string/text_login"
        android:textColor="@color/white"
        android:background="@drawable/btn_style"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginTop="@dimen/edt_margin_top"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btn_sign_up"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginBottom="@dimen/edt_margin_bottom"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/text_padding"
        android:gravity="center"
        android:text="@string/text_sign_up"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/image_question"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginBottom="@dimen/edt_margin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>